html,
body {
  height: 100%;
  
  display: flex;
  
  flex-direction: column;
  
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #212529;
}

.content {
  flex: 1;
  
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #212529;
}


.navbar {
  background-color: #212529;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  
  width: 100%;
  
  top: 0;
  
  z-index: 1000;
  
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.navbar a:hover {
  text-decoration: underline;
  
}


.content-grid {
  display: grid;
  grid-template-columns: 1fr;
  
  gap: 20px;
  margin: 100px 0 20px;
  
}

.content-grid img {
  max-width: 100%;
  border-radius: 8px;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-content h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.text-content p {
  margin-bottom: 10px;
}


.link-title {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.link-title:hover {
  color: #5787be;
}


@media (min-width: 550px) {
  .content-grid {
    grid-template-columns: 1fr 1fr;
    
  }
}

@media (min-width: 850px) {
  .content-grid {
    grid-template-columns: repeat(2, 1fr);
    
  }
}

@media (min-width: 1250px) {
  .content-grid {
    grid-template-columns: repeat(3, 1fr);
    
  }
}

@media (min-width: 1400px) {
  .content-grid {
    grid-template-columns: repeat(3, 1fr);
    
    max-width: 1400px;
    
    margin: 100px auto;
    
  }
}


footer {
  background-color: #212529;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin: 0;
}